@import 'colors.less';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  width: 100%;
  padding: 0;
  margin: 0;
}

a {
  color: @link;
}

input, 
select, 
textarea {
  border: 1px solid @inputPrimary;
  line-height: 1em;
  padding: 0.2em;
  border-radius: 2px;
}

button {
  border: 1px solid @inputPrimary;
  line-height: 1em;
  padding: 0.2em;
  background-color: @lightOffset;
}
